# RedisBungee

./: .gitignore  Jenkinsfile  pom.xml  pom2.xml
Bungee/: pom.xml
Bungee/src/main/java/com/imaginarycode/minecraft/redisbungee/: RedisBungee.java  RedisBungeeBedrockListener.java  RedisBungeeConfiguration.java  RedisBungeeListener.java
Bungee/src/main/java/com/imaginarycode/minecraft/redisbungee/util/uuid/: UUIDTranslator.java
Bungee/src/main/resources/: bungee.yml
Complete/: pom.xml
Velocity/: pom.xml
Velocity/src/main/java/com/imaginarycode/minecraft/redisbungee/velocity/: CachedUUIDEntry.java  DataManager.java  RedisBungee.java  RedisBungeeAPI.java  RedisBungeeCommandSender.java  RedisBungeeCommands.java  RedisBungeeConfiguration.java  RedisBungeeListener.java  RedisUtil.java  RedisVelocity.java  RedisVelocityAPI.java  RedisVelocityBedrockListener.java  RedisVelocityCommandSender.java  RedisVelocityCommands.java  RedisVelocityConfiguration.java  RedisVelocityListener.java
Velocity/src/main/java/com/imaginarycode/minecraft/redisbungee/velocity/events/: PlayerChangedServerNetworkEvent.java  PlayerJoinedNetworkEvent.java  PlayerLeftNetworkEvent.java  PubSubMessageEvent.java
Velocity/src/main/java/com/imaginarycode/minecraft/redisbungee/velocity/util/: IOUtil.java  LuaManager.java  RedisCallable.java  VelocityUtil.java
Velocity/src/main/java/com/imaginarycode/minecraft/redisbungee/velocity/util/uuid/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
Velocity/src/main/resources/: config.yml  locale.yml  velocity-plugin.json
src/main/java/com/imaginarycode/minecraft/redisbungee/: CachedUUIDEntry.java  RedisBungee.java  RedisBungeeCommands.java  RedisBungeeConfiguration.java  RedisBungeeListener.java
src/main/resources/: example_config.yml  plugin.yml
