<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imaginarycode.minecraft</groupId>
        <artifactId>RedisBungee-Parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>RedisBungee</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.imaginarycode.minecraft</groupId>
            <artifactId>RedisBungee-Velocity</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.imaginarycode.minecraft</groupId>
            <artifactId>RedisBungee-Bungee</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.internal.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.jedis</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.internal.jedis
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.util</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.internal.jedisutil
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.pool</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.internal.commonspool
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.squareup.okhttp</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.internal.okhttp
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.ayanix.panther</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.panther</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okio</pattern>
                            <shadedPattern>com.imaginarycode.minecraft.redisbungee.internal.okio
                            </shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>com.imaginarycode.minecraft:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <outputDirectory>${project.basedir}/../out/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>